As the DevOps Engineer, your task is to modernize our software deployment methods using Kubernetes technology. Our IT deployment team currently has several issues when deploying applications:

The way to deploy Java applications is different from the way to deploy Python applications

Some applications are deployed as native applications on Linux, while others use Docker technology

Hence, the IT deployment team is sometimes confused about how to deploy a particular application

The primary goal is to establish a standardized deployment approach for both Java and Python applications, with minimum changes to existing source code.

I need your help creating a standardized deployment method for either Java or Python applications, ensuring consistency and ease of deployment for the IT deployment team. The CTO decides that all software will be deployed using Kubernetes and Helm.

Your task is to create or modify the existing deployment pipeline using Kubernetes and Helm technology. For this task, the application source code must have the minimum change, or even better, no change.